Techanim things to do -

-save after chache - done
-correct the min/max of the techanim manager ui, auto update - done
-FIX THE BASE NAME ISSUE WHEN CREATED FOR WRAPS - done
-Add execute script option to techanim creator - done
-import preset packs - done
    -Simulate all geo for 1 frame
    -import/export maps
    -vert based, location based
-Mutually exclusive selection option - done
-Toggle the isolate button options - done
-export weights on publish - done
-copy cache files to publish dir
-merge in weights export into master
-Subprocess the cache relocation from local machine to network
-Helpful right click options on types of nuclues nodes
-check start frame against nuc start frame
-option to disable nucleus on cache completion
-Play with the idea of cache on "hi" or "low" settings. Any attr can be
-Add wrap or direct connect option to the rigid options in creator
-cache from a certain frame
----------------------------
Database register needs to be merged into the asset_publish_maya - Done
